# zxing-demo

./: README.md  pom.xml
src/main/kotlin/pl/tinylinden/zxing/: Ping.kt  QRCodesDecoder.kt
src/test/kotlin/pl/tinylinden/zxing/: PingTest.kt  QRCodesDecoderTest.kt
